\chapter{Results}
The simulation was prepared for penalty $\varrho = 10^3$ and for the different final time $t_f$ and control value $u(t)$.
\begin{enumerate}

\item The first simulation was for $t_f = 60$ and at the end of the time was produced $16924$~g. 

\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{chapter3/figures/1.eps}
\caption{Control profile values and states at the time}
\end{figure}

\item During the second simulation for $t_f = 60$ was produced $11942$ g. 

\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{chapter3/figures/2.eps}
\caption{Control profile values and states at the time}
\end{figure}

\item At this simulation ($t_f = 100$) the volume $x_4$ is over 200, so the penalty is hight. The conclusion is that is difficult control the process when the time is long.

\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{chapter3/figures/3.eps}
\caption{Control profile values and states at the time}
\end{figure}

\item In this example the time $t_f = 50$ and the result is quite good and it is the second best result from among the rest simulations.

\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{chapter3/figures/4.eps}
\caption{Control profile values and states at the time}
\end{figure}

\item The last simulation was prepared for $t_f = 25$. It is difficult to obtain good result if the time is short. After the all simulation I think that the best result can be obtained if the time $t_f$ is between $50$ and $60$ hours.

\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{chapter3/figures/5.eps}
\caption{Control profile values and states at the time}
\end{figure}




\end{enumerate}
