\chapter{Ordinary differential equation}

A process or a system we can model using ordinary differential equation, so let's define our process 
\begin{equation*}
\dot{x_1} = t, \\ \\
\dot{x_2} = x_1, \\ \\
\dot{x_3} = t^2. 
\end{equation*}

The initial condition is $x(0) = [1, 2, 3]$ and duration is 10 seconds.

We can also add a control to our system. So equation looks that
\begin{equation}
\dot{x_1} = t, \\ \\
\dot{x_2} = x_1+u_1, \\ \\
\dot{x_3} = t^2+u_2,
\label{eq:ExEquation}
\end{equation}
and the control values are $u = [1,2]$. The result of the solving differential equation is show at the figure below.

\begin{figure}[!h]
\centering
\includegraphics[width=0.75\textwidth]{chapter1/figures/xt.eps}
\end{figure}

So we see how to change the states $x_1$, $x_2$, $x_3$ at the time.