
@article{Huang02,
    author  = "Yuanjie J. Huang AND G.V. Reklaitis AND Venkat Venkatasubramanian",
    title   = "Model decomposition based method for solving general dynamic
optimization problems",
    year    = "2002",
    journal = "Computers and Chemical Engineering",
    volume  = "26",
    pages   = "863--873"
}

@article{Boltyanski01,
    author  = "V. Boltyanski",
    title   = "Sufficent {C}onditions for {L}agrange, {M}ayer, and {B}olza {O}ptimization {P}roblems",
    year    = "2001",
    journal = "Mathematical Problems in Engineering",
    volume  = "7",
    pages   = "177--203"
}


