\section{Results}
The result was presented for different number of intervals. The MATLAB function \verb$fminunc()$ was used to solve this problem. 


\begin{enumerate}
\item 2 intervals -- performance index = $0.0348$
\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{chapter3/figures/2.eps}
\caption{Stage trajectories and control function profile}
\end{figure}

\item 4 intervals -- performance index = $0.0437$
\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{chapter3/figures/4.eps}
\caption{Stage trajectories and control function profile}
\end{figure}

\newpage
	
\item 10 intervals -- performance index = $0.0489$
\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{chapter3/figures/10.eps}
\caption{Stage trajectories and control function profile}
\end{figure}

\item 20 intervals -- performance index = $0.0577$
\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{chapter3/figures/20.eps}
\caption{Stage trajectories and control function profile}
\end{figure}
\end{enumerate}

\section{Conclusion}
If we divide the problem into more intervals the results is better but the time of computation is higher. 

During the laboratory 2 using constant control value the best result was $0.0392$ and during the 4 laboratory, using control function (which was guessed) divided into 4 intervals and testing this control function the best result was $0.0467$. Now, using multi shooting method the best result is $0.0577$ when the problem was divided into 20 intervals. If we would like to obtain good result of a problem we should use multi-shooting method and Newton method in optimization (\verb$fminunc()$). 