\chapter{Results}
During the simulation was looking for the best value of control parameters: temperature $T$, volume $S$ and mixing time $t_1$ to maximize the amount of component $D$ $V_2C_D$  at the end of the process. During the solving of differential equations control parameter are constant.

At the first simulation the parameter $T$ and $S$ was constant. The parameter $t_1$ at each simulation was changed. As a result was received the figure \ref{Ct1}. The best values of the parameter $t_1$ for constant values $T=300$ $K$ and $S=0.07$ $m^3$ is  between $111$~$min$ and $118$~$min$. The amount of the component $D$ in this range is $25.28$ mol.
\begin{figure}[!h]
\centering
\includegraphics[scale=1]{chapter3/figures/C(t1).eps}
\caption{Changing of performance index depends on time $t_1$}
\label{Ct1}
\end{figure}

During the second simulation parameter $T$ was changing and parameter $t_1$ and $S$ was constant. The best value of parameter $T$ for constant $t_1 = 115$~$min$ and $S=0.07$~$m^3$ is $310$~$K$ and the amount of the component $D$ is $25.46$~$mol$. The result was presented at the figure \ref{CT}.
\begin{figure}[!h]
\centering
\includegraphics[scale=1]{chapter3/figures/C(T).eps}
\caption{Changing of performance index depends on temperature $T$}
\label{CT}
\end{figure}
	
The next simulation was for $T = 300$~$K$ and $t_1 = 115$~$min$. The parameter was changing at each simulation and the best value is $0.1$~$m^3$. The result was presented at the figure \ref{CS}.
\begin{figure}[!h]
\centering
\includegraphics[scale=1]{chapter3/figures/C(S).eps}
\caption{Changing of performance index depends on $S$}
\label{CS}
\end{figure}
	
The next simulation was preparing for $S = 0.07$~$m^3$ and was obtain a surface. The maximum of the surface is also the maximum value of the component $D$ $25.49$~$mol$ and it is for $T = 312$~$K$ and $t_1 = 106$~$min$. The result was presented at the figure \ref{Ct1T}.
\begin{figure}[!h]
\centering
\includegraphics[scale=1]{chapter3/figures/C(t1,T).eps}
\caption{Changing of performance index depends on time $t_1$ and temperature $T$}
\label{Ct1T}
\end{figure}

For the best solution from the last simulation ($S = 0.07$~$m^3$, $T = 312$~$K$, $t_1 = 106$~$min$) was presenting the changing of the all components during the simulation. The results was presented at the figure \ref{C1t} and \ref{C2t}.
\begin{figure}[!h]
\centering
\includegraphics[scale=1]{chapter3/figures/C1(t).eps}
\caption{Changing of concentration $C_A$, $C_B$, $C_C$ depends on time $t$}
\label{C1t}
\end{figure}

 
\begin{figure}[!h]
\centering
\includegraphics[scale=1]{chapter3/figures/C2(t).eps}
\caption{Changing of concentration $C_D$, $C_E$, $C_F$ depends on time $t$}
\label{C2t}
\end{figure}


The last simulation is analogous to the simulation which was before, but for $S=0.1$~$m^3$, because according to the simulation \ref{CS} better solution is possible for this value. The results was presented at the figure \ref{Ct1T1} and it is $29.41$~$mol$ for following control parameters $T=313$~$K$, $t_1=104$~$min$ and $S=0.1$~$mol$. It is better solution that solution presented in the paper \cite{Vassiliadis94}. The changing of the components for this parameters was presented at \ref{C1t1} and \ref{C2t2}.
\begin{figure}[!h]
\centering
\includegraphics[scale=1]{chapter3/figures/C(t1,T)_1.eps}
\caption{Changing of performance index depends on time $t_1$ and temperature $T$}
\label{Ct1T1}
\end{figure}


\begin{figure}[!h]
\centering
\includegraphics[scale=1]{chapter3/figures/C1(t)_1.eps}
\caption{Changing of concentration $C_A$, $C_B$, $C_C$ depends on time $t$}
\label{C1t1}
\end{figure}


\begin{figure}[!h]
\centering
\includegraphics[scale=1]{chapter3/figures/C2(t)_1.eps}
\caption{Changing of concentration $C_D$, $C_E$, $C_F$ depends on time $t$}
\label{C2t2}
\end{figure}
