\section{Results}
The results present control profile and trajectory of state variable of ethanol production of optimization for different number of intervals. To optimization was used \verb$fminunc()$ function. The time $tF$ was chosen to $61.17 h$. 

\begin{enumerate}
\item 5 intervals -- $J = 17865 \quad(g) $

\begin{minipage}[t]{0.5\textwidth}
\includegraphics[width=\textwidth]{chapter3/figures/1.eps}
\captionof{figure}{Control profile}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\includegraphics[width=\textwidth]{chapter3/figures/2.eps}
\captionof{figure}{Trajectory of state variables}
\end{minipage}

\item 50 intervals -- $J = 17902 \quad(g) $

\begin{minipage}[t]{0.5\textwidth}
\includegraphics[width=\textwidth]{chapter3/figures/3.eps}
\captionof{figure}{Control profile}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\includegraphics[width=\textwidth]{chapter3/figures/4.eps}
\captionof{figure}{Trajectory of state variables}
\end{minipage}

\item 100 intervals -- $J = 19071 \quad(g) $

\begin{minipage}[t]{0.5\textwidth}
\includegraphics[width=\textwidth]{chapter3/figures/5.eps}
\captionof{figure}{Control profile}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\includegraphics[width=\textwidth]{chapter3/figures/6.eps}
\captionof{figure}{Trajectory of state variables}
\end{minipage}

\end{enumerate}

\section{Conclusion}

If control profile is divided into more intervals is more possible to obtain better result of optimization problem but time of computation is longer.