
@article{refe,
    author  = "Julio R. Banga AND Eva Balsa-Canto AND Carmen G. Moles c AND Antonio A. Alonso",
    title   = "Dynamic optimization of bioprocesses: Efficient and robust numerical strategies",
    year    = "2005",
    journal = "Journal of Biotechnology",
    volume  = "117",
    pages   = "407--419"
}
