\chapter{Results}
This exercise was similar to exercise during laboratory 2, but this time the control value was changed during the process. Six simulation was prepared for different control values. Generally the control function is:
\begin{equation*}
\begin{array}{c r}
a & \text{for} \quad 0.00 \leq t < 0.25\quad[s], \\
b & \text{for} \quad 0.25 \leq t < 0.50\quad[s], \\
ct+d & \text{for} \quad 0.50 \leq t < 0.75\quad[s], \\
et^2 + ft +g  & \text{for} \quad 0.75 \leq t \leq 1.00\quad[s]. \\
\end{array}
\end{equation*}
The parameters of the function was given in a vector \verb$u_pam = [a,b,c,d,e,f,g]$ and was different for each simulation. For invariant control value $u=0.32$ the best performance index is $0.0392$. During this exercise I would like to obtain better performance index thanks to changing control value during the simulation. Below was presented simulation for control value changed in time.

\begin{enumerate}
\item \verb$u_pam = [0.5,0.25,1.0.25,1,-1.1,0.4]$. The performance index is $0.0358$, so the result is a bit worse that invariant control value.

\begin{minipage}[t]{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{chapter3/figures/u1.eps}
\captionof{figure}{Control value in time}
\label{u1}
\end{minipage}
\hspace{0.05\textwidth}
\begin{minipage}[t]{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{chapter3/figures/x1.eps}
\captionof{figure}{States values in time}
\label{x1}
\end{minipage}\newpage

\item \verb$u_pam = [0.75,0.25,1.0.25,1,-1.1,0.4]$. For change of \verb$a$ parameter the performance index does not change.

\begin{minipage}[t]{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{chapter3/figures/u2.eps}
\captionof{figure}{Control value in time}
\label{u2}
\end{minipage}
\hspace{0.05\textwidth}
\begin{minipage}[t]{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{chapter3/figures/x2.eps}
\captionof{figure}{States values in time}
\label{x2}
\end{minipage}
\item \verb$u_pam = [0.75,0.05,1.0.25,1,-1.1,0.4]$. Changing \verb$b$ parameter can improve performance index. For this control parameters the performance index is $0.03801$.

\begin{minipage}[t]{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{chapter3/figures/u3.eps}
\captionof{figure}{Control value in time}
\label{u3}
\end{minipage}
\hspace{0.05\textwidth}
\begin{minipage}[t]{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{chapter3/figures/x3.eps}
\captionof{figure}{States values in time}
\label{x3}
\end{minipage}
\item \verb$u_pam = [0.75,0.05,0.5,0.25,1,-1.1,0.4]$. Changing \verb$c$ parameter can improve the performance index. In this example performance index is bigger than invariant control value example and is equal $0.04323$. 

\begin{minipage}[t]{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{chapter3/figures/u4.eps}
\captionof{figure}{Control value in time}
\label{u4}
\end{minipage}
\hspace{0.05\textwidth}
\begin{minipage}[t]{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{chapter3/figures/x4.eps}
\captionof{figure}{States values in time}
\label{x4}
\end{minipage}
\newpage
\item \verb$u_pam = [0.75,0.05,0.2,0.1,1,-1.1,0.4]$. At this example the parameter \verb$c$ and \verb$d$ were changed. This time the result of performance index is better that last time and is equal $0.04524$.

\begin{minipage}[t]{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{chapter3/figures/u5.eps}
\captionof{figure}{Control value in time}
\label{u5}
\end{minipage}
\hspace{0.05\textwidth}
\begin{minipage}[t]{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{chapter3/figures/x5.eps}
\captionof{figure}{States values in time}
\label{x5}
\end{minipage}
\item \verb$u_pam = [0.75,0.05,0.2,0.1,3.5,-7,3.5]$. The parameters of parabolic function was changed (\verb$e, f, g$). The result is really good because the performance index is $0.04677$, so this is the best result during simulation.

\begin{minipage}[t]{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{chapter3/figures/u6.eps}
\captionof{figure}{Control value in time}
\label{u6}
\end{minipage}
\hspace{0.05\textwidth}
\begin{minipage}[t]{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{chapter3/figures/x6.eps}
\captionof{figure}{States values in time}
\label{x6}
\end{minipage}
\end{enumerate}

During the simulations the control was parametrized and thanks to parametrization it is possible to obtain better performance index than using invariant control value. 


















