
\section{Introduction}

For the catalyst mixing problem \cite{Huang02} was used multi shooting method to find optimal solution 
\begin{equation*}
\max_u x_3(1.0)
\end{equation*}
of process 
\begin{equation*}
\begin{array}{c}
\dot{x_1} = u(10x_2-x_1), \\ 
\dot{x_2} = u(x_1-10x_2)-(1-u)x_2, \\
\end{array}
\end{equation*}
where initial condition is
\begin{equation*}
x(0) = [1.0\quad 0\quad 0]
\end{equation*}
and constraint of control function is
\begin{equation*}
 0 \leq u(t) \leq 1.0.
\end{equation*}

Multi-shotting method is an approach that we divide a problem into a smaller subproblems and we solve it separately. Figure \ref{fig:msm} present the main idea of the method. In this example we divided the problem into 2 subproblems
\begin{equation*}
\Bigg\{ \begin{array}{l}
\dot{x_1} = f(x,u)\\
x_1(t_0)  \\
t \in [t_0 \quad t_1]
\end{array}
\quad \quad 
\Bigg\{ \begin{array}{l}
\dot{x_2} = f(x,u)\\
x_2(t_1) \\
t \in [t_1 \quad t_F]
\end{array}
\end{equation*}

\begin{figure}[!h]
\centering
\includegraphics[width=.5\textwidth]{chapter1/figures/multishooting.eps}
\caption{Illustration of multi shooting method}
\label{fig:msm}
\end{figure}
In this example we want to 
\begin{equation*}
\max_u x_2(t_F)
\end{equation*} 
so the performance index for multi-shooting approach is 
\begin{equation*}
x_2(t_F) - \varrho[x_1(t_1) - x_2(t_1)]^2,
\end{equation*}
where $\varrho$ is a penalty and is between $10^3 \leq \varrho \leq  10^6$. This method was implemented for catalyst mixing problem and the results was presented in next section.
