\section{Introduction}
The problem during this exercise is following: find the control $u(t)$ and the final time $t_f$ over $t \in [t_0 , t_f ]$ to maximize
$J = x_3 (t_f )x_4 (t_f)$. The proces is defined:
\begin{equation*}
\begin{array}{l}
\dot{x_1} = g_1 x_1-u\dfrac{x_1}{x_4},\\
\dot{x_2} = -10g_1x_1+u\dfrac{150-x_2}{x_4},\\
\dot{x_3} = g_2x_1 - u\dfrac{x_3}{x_4},\\
\dot{x_4} = u,
\end{array}
\end{equation*}
where:
\begin{itemize}
\item $g_1 = \left(\dfrac{0.408}{1+x_3/16}\right)\left(\dfrac{x2}{0.22+x_2}\right)$,
\item $g_2 = \left(\dfrac{1}{1+x_3/71.5}\right)\left(\dfrac{x_2}{0.44+x_2}\right)$.
\end{itemize}
The states $x_1$, $x_2$ and $x_3$ are the cell mass, substrate and
product concentrations (g/L), and $x_4$ is the volume (L).
The initial condition is 
\begin{equation*}
x(0) = [1\quad150\quad 0\quad 10]^T.
\end{equation*}
The constraints (upper and lower bounds) on the control
variable (feed rate, L/h) are:
\begin{equation*}
0 \leq u \leq 12
\end{equation*}
and there is an end-point constraint on the volume:
\begin{equation*}
0 \leq x_4 (t_ f) \leq 200.
\end{equation*}
The performance index $J = x_3(t_f)x_4(t_f)$ is the mass (g) of produced ethanol at the and of the process. We have to remember that $x_4(t_f)$ should be less that $200$ (L), so we have to add a penalty when the $x_4(t_f)$ will be more that $200$, therefore performance index is 
\begin{equation*}
J = x_3(t_f)x_4(t_f) - \varrho(x_4(t_f)-200)^2,
\end{equation*}
where $10^3 \leq \varrho \leq 10^6$.

The next step was to find a control profile to maximize $J$. To find minimum of the function was used MATLAB function \verb$fminunc()$. This function finds the minimum of a problem specified by
\begin{equation*}
\min_x f(x),
\end{equation*}
where $f(x)$ is a function that returns a scalar and $x$ is a vector or a matrix. In this example was created function which parameters is vector of control values at each time and return performance index $J$. 
We want to minimize $f(x_n + \Delta x)$ approximated by Taylor series
\begin{equation*}
f(x_n+\Delta x) \approx f(x_n) + f'(x_n) \Delta x + \dfrac{1}{2} f''(x_n) \Delta x^2.
\end{equation*}
Next we want to minimize this function, so the first derivative is equal 0
\begin{equation*}
f'(x+\Delta x) = 0,
\end{equation*}
so the step is equal 
\begin{equation*}
\Delta x = -\dfrac{f'(x_n)}{f''(x_n)}, \quad f''(x_n) > 0
\end{equation*}
and the final result
\begin{equation*}
x_{n+1} = x_n + \Delta x = x_n-\dfrac{f'(x_n)}{f''(x_n)}.
\end{equation*}
For multi-dimensional problem the result is given by followed equation
\begin{equation*}
x_{n+1} = x_n - H^{-1}\cdot J,
\end{equation*}
where $J$ is Jacobian and $H$ is a Hessian. Presented algorithm is Newton's method in optimization problem.







