\chapter{Introduction}

The main aim of this exercise is to control of a two-stage reactor system. The are six components $A$, $B$, $C$, $D$, $E$, $F$. The control values are: mixing time $t_1$, temperature $T$ and the amount of solution of B $S$ added at the time $t_1$.
The differential equation describes the two-stage process was presented below.

Stage 1
\begin{equation*}
\begin{array}{l}
\dot{C_A} = -2k_1(T){C_A}^2, \\
\dot{C_B} = k_1(T){C_A}^2-k_2(T)C_B, \\
\dot{C_C} = k_2(T)C_B, \\
\dot{C_D} = 0, \\
\dot{C_E} = 0, \\
\dot{C_F} = 0, \\
\end{array}
\end{equation*}
where
\begin{itemize}
\item $k_1(T) = 0.0444 e^{-2500/T} m^3/(mol\cdot min)$,
\item $k_2(T) = 6889.0 e^{-5000/T} m^3/(mol\cdot min)$,
\end{itemize}

Stage 2
\begin{equation*}
\begin{array}{l}
\dot{C_A} = 0, \\
\dot{C_B} = -0.02C_B-0.05C_B-2\times 4.0\times 10^{-5}{C_B}^2, \\
\dot{C_C} = 0, \\
\dot{C_D} = 0.02C_B, \\
\dot{C_E} = 0.05C_B, \\
\dot{C_F} = 4.0\times 10^{-5}{C_B}^2. \\
\end{array}
\end{equation*}

The mixing operation at time $t_1$ is described by the following equations:

\begin{equation*}
\begin{array}{l}
V_2C_A(t_1) = V_1C_A(t_1^{-}), \\
V_2C_B(t_1) = V_1C_B(t_1^{-}) + SC_B^0, \\
V_2C_C(t_1) - V_1C_C(t_1^{-}), 
\end{array}
\end{equation*}
where $V_1$ is the volume of material loaded in the first reactor and it is equal to $0.1 m^3$. $C_B^0$ is a concentration of the latter and $V_2$ is the volume in the second reactor given by
\begin{equation*}
V_2 = V_1 + S
\end{equation*}
where $S$ is the amount of B added.

The objective of the optimization is to maximize the amount of component D in the product of the second reactor while maintaining the combined processing time for both reaction steps to under 180 min and it is given by
\begin{equation*}
\max_{S,t_1,t_2,T(t),t \in [0,t_1]} V_2C_D(t_2).
\end{equation*}

The control parameters temperature $T$, the volume $S$ and $t_1$ are bounded
\begin{equation*}
\begin{array}{c}
298 \leq T(t) \leq 398 \quad (K) \quad t \in [0,t_1],\\
0 \leq S \leq 0.1 \quad (m^3), \\
1 \leq t_1 \leq 179 \quad (min)
\end{array}
\end{equation*}




