
@article{Vassiliadis94,
    author  = "V. S. Vassiliadis and R. W. H. Sargent and C. C. Pantelides",
    title   = "Solution of a {C}lass of {M}ultistage {D}ynamic {O}ptimization {P}roblems. 1. {P}roblems without {P}ath {C}onstraints",
    year    = "1994",
    journal = "Ind. Eng. Chem. Res.",
    volume  = "33",
    pages   = "2111--2122"
}




