@conference{LiftedNewton,
    author    = "Mariusz Janiak",
    title     = "{Lifted Newton motion planning algorithm}",
    booktitle = "RoMoCo",
    year      = "2015"
}

@conference{MotionPlanning,
    author    = "Mariusz Janiak AND Krzysztof Tchoń",
    title     = "{Motion planning through waypoints for a skid-steering mobile platform}",
    booktitle = "RoMoCo",
    year      = "2015"
}

@article{ControlSystem,
    author    = "Mariusz Janiak AND Cezary Zieliński",
    title     = "{Specification of behavioural embodied agents}",
    journal   = "Bulletin of the Polish Academy of Sciences, Technical Sciences",
    year      = "2015"
}


@conference{Zielinski2004,
    author    = "Cezary Zieliński",
    title     = "{Specification of behavioural embodied agents}",
    booktitle    = {4th Int. Work. Robot Mot. Contr. (RoMoCo)},
    pages     = "79-84",
    year      = "2004"
}

@phdthesis{Chojnacki2016,
  author = {Łukasz Chojnacki},
  title = {{P}lanowanie ruchu metodą {E}ndogenicznej
{P}rzestrzeni {K}ongfiguracyjnej w {P}ythonie},
  school = {Politechnika Wrocławska},
  year = {2016},
  type = {Praca dyplomowa inżynierksa}
}

@phdthesis{Andersson2013b,
  author = {Joel Andersson},
  title = {{A} {G}eneral-{P}urpose {S}oftware {F}ramework for {D}ynamic {O}ptimization},
  school = {Arenberg Doctoral School, KU Leuven},
  year = {2013},
  type = {{P}h{D} thesis}
}


@techreport{Rossum:1995:PRM:869369,
 author = {Guido van Rossum},
 title = {Python Reference Manual},
 institution = {CWI (Centre for Mathematics and Computer Science)}, 
 year = {1995},
 number = {CS-R9526},
 address = {Amsterdam}
}

@techreport{Chojnacki2015,
  author       = {{{\L}}. Chojnacki}, 
  title        = {Planner trajektorii agenta lokomocyjnego działający w
oparciu o metodę {L}ifted {N}ewton},
  institution  = {Politechnika Wrocławska},
  year         = 2015,
  number       = 141238,
  address      = {Wrocław}
}

@misc{Xenomai,
   author = "Xenomai",
   title = "{R}eal-{T}ime {F}ramework for {L}inux",
   howpublished = "\url{https://www.xenomai.org}",
   note = "[Online; dostęp 31-12-2015]"
}

@misc{ROS,
   author = "ROS",
   title = "{R}obot {O}perating {S}ystem",
   howpublished = "\url{http://www.ros.org}",
   note = "[Online; dostęp 31-12-2015]"
}

@misc{PSF,
   author = "PSF",
   title = "{P}ython {S}oftware {F}oundation",
   howpublished = "\url{https://www.python.org/psf/}",
   note = "[Online; dostęp 31-12-2015]"
}

@misc{OROCOS,
   author = "OROCOS",
   title = "{O}pen {R}obot {C}ontrol {S}oftware",
   howpublished = "\url{http://www.orocos.org}",
   note = "[Online; dostęp 31-12-2015]"
}

@misc{SciPy,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2001--},
  url = "\url{http://www.scipy.org/}",
  note = {[Online; dostęp 31-12-2015]}
}

@misc{multiprocessing,
  author =    {{P}ython {S}oftware {F}oundation},
  title =     {{M}ultiprocessing - {P}rocess-based “threading” interface},
  url = "\url{http://docs.python.org/2/library/multiprocessing.html}",
  note = {[Online; dostęp 31-12-2015]}
}

@article{Hunter:2007,
  author    = {Hunter, J. D.},
  title     = {Matplotlib: A 2D graphics environment},
  journal   = {Computing In Science \& Engineering},
  volume    = {9},
  number    = {3},
  pages     = {90--95},
  publisher = {IEEE COMPUTER SOC},
  year      = 2007
}
