\chapter{Real world application}
%simple example of solving ode
The ordinary differential equation can model a system or a process. For example we can model the vibration of springs.  To obtain the equation we use  Newton’s Second Law. The equation is 
\begin{equation*}
m\ddot{x} + c\dot{x}+kx = F(t),
\end{equation*}
where m is a mass, c is damping constant and k is spring constant. The figure \ref{fig:mass} presents the example.
\begin{figure}[h]
\centering
\includegraphics[width=.2\textwidth]{chapter3/figures/mass.png}
\caption{Example of the vibration of spring}
\label{fig:mass}
\end{figure}

We can also model electric circuits by Kirchhoff's Law and the equation is 
\begin{equation*}
L\ddot{Q} + R\dot{Q} + \frac{1}{C} Q = E(t).
\end{equation*}
The figure \ref{fig:circuit} presents electric circuits and definition of the symbols.
\begin{figure}[h]
\centering
\includegraphics[width=.5\textwidth]{chapter3/figures/circuits.png}
\caption{Electric circuit}
\label{fig:circuit}
\end{figure}

The another example is epidemic model. There are a lot of models a lot of models and one of the most popular is the SIR model created by W. O. Kermack and A. G. McKendrick. The equations are
\begin{equation*}
\frac{dS}{dt} = - \frac{\beta S I}{N}, \\ \\
\frac{dI}{dt} = \frac{\beta S I}{N} - \gamma I , \\ \\
\frac{dR}{dt} = \gamma I \\
\end{equation*}
where
\begin{itemize}
\item S(t) is used to represent the number of individuals not yet infected with the disease at time t, or those susceptible to the disease.
\item I(t) denotes the number of individuals who have been infected with the disease and are capable of spreading the disease to those in the susceptible category.
\item R(t) is the compartment used for those individuals who have been infected and then removed from the disease, either due to immunization or due to death. Those in this category are not able to be infected again or to transmit the infection to others.
\end{itemize}





%complex example of solving ode
%We can also solve motion planning with Endogenous Configuration Space Approach thanks to ordinary differential equations. Let's define the problem. We want to find the control values $\lambda$ allowing move to the point $y_d$. 