\chapter{Results}

\begin{figure}[!h]
\centering
\includegraphics[scale=1]{chapter3/figures/index(u).eps}
\caption{Changing of performance index depends on control value $u$}
\label{index}
\end{figure}


\begin{figure}[!h]
\centering
\includegraphics[scale=1]{chapter3/figures/x(t).eps}
\caption{State's changes for control value $u=0.32$}
\label{index}
\end{figure}