\chapter{Introduction}

\section{Catalysts mixing problem}
\begin{equation*}
\max_u x_3(1.0).
\end{equation*}

\begin{equation*}
\begin{array}{c}
\dot{x_1} = u(10x_2-x_1), \\ 
\dot{x_2} = u(x_1-10x_2)-(1-u)x_2, \\
x_3 = 1 - x_1 - x_2. 
\end{array}
\end{equation*}


\begin{equation*}
x(0) = [1.0\quad 0\quad 0].
\end{equation*}

\begin{equation*}
u(t) \in [0\quad 1.0].
\end{equation*}

\section{Performance index}


\begin{equation*}
\mathcal{F}_\mathcal{L} = \int_0^{t_F} f\left( x(t),u(t),t \right) dt 
\end{equation*}

\begin{equation*}
\mathcal{F}_\mathcal{M} = g\left( x(t_F),t_F\right)  
\end{equation*}

\begin{equation*}
\mathcal{F}_\mathcal{B} = \int_0^{t_F} f\left( x(t),u(t),t \right) dt + g\left( x(t_F),t_F\right)  
\end{equation*}


