\chapter{Introduction}

This problem determines the optimal mixing policy of two catalysts along the length of a tubular reactor. Lets define our process

\begin{equation*}
\begin{array}{c}
\dot{x_1} = u(10x_2-x_1), \\ 
\dot{x_2} = u(x_1-10x_2)-(1-u)x_2,
\end{array}
\label{eq:process}
\end{equation*}

and control 

\begin{equation*}
u(t) \in [0\quad 1.0].
\end{equation*}
The control value can change (linearly, parabolic) during the time or be constant.

The initial condition are 
\begin{equation*}
x(0) = [1.0\quad 0].
\end{equation*}


We want to choose the control value $u$ to maximal the state $x_3$ at the end of the process.
\begin{equation*}
\max_u x_3(1.0).
\end{equation*}
The performance index is
\begin{equation*}
x_3 = 1 - x_1 - x_2,
\end{equation*}
at the end of the time.










