\chapter{Implementation in MATLAB}

To make a simulation was prepared three function:

\begin{enumerate}

\item right hand side of differential equation for first stage
\begin{lstlisting}[style=customc]
function [dx] = reactor1(t,x,u)
    k1 = 0.0444*exp(-2500/u(1)); %m3
    k2 = 6889*exp(-5000/u(1)); %m3

    dx = zeros(6,1);
    dx(1) = -2*k1*x(1)^2;
    dx(2) = k1*x(1)^2 - k2*x(2);
    dx(3) = k2*x(2);
    dx(4) = 0;
    dx(5) = 0;
    dx(6) = 0;
end
\end{lstlisting}


\item right hand side of differential equation for second stage
\begin{lstlisting}[style=customc]
function [dx] = reactor2(t,x,u)
    dx = zeros(6,1);
    dx(1) = 0;
    dx(2) = -0.02*x(2)- 0.05*x(2) - 2 * 4.0 * 10^-5*x(2)^2;
    dx(3) = 0;
    dx(4) = 0.02*x(2);
    dx(5) = 0.05*x(2);
    dx(6) = 4.0*10^-5*x(2)^2;
end
\end{lstlisting}


\item function which get a amount of $D$ component at the end of the process for given control values
\begin{lstlisting}[style=customc]
function [performance_index] = control_process(T,S,t1)
    %% parameters
    tF = 180;   % min

    %% control vector
    u = [T S t1];

    %% initial conditions and options for a fisrt reactor
    tspan1 = [0 u(3)];
    x01 = [2000 0 0 0 0 0];
    options = odeset('RelTol',1e-6,'AbsTol',1e-6);

    %% solve process for a first reactor
    equation = @(t,x)reactor1(t,x,u);
    [T1,C1] = ode45(equation,tspan1,x01,options);

    %% compute new concentration
    V1 = 0.1; %m3
    V2 = V1 + u(2); %m3
    C_B0 = 600; %mol/m3
    C_A = V1*C1(end,1)/V2; %mol/m3
    C_B = (V1*C1(end,2)+S*C_B0)/V2; %mol/m3
    C_C = V1*C1(end,3)/V2; %mol/m3
    
    %% initial conditions and options for a second reactor
    tspan2 = [u(3) tF];
    x02 = [C_A C_B C_C 0 0 0];
    options = odeset('RelTol',1e-6,'AbsTol',1e-6);

    %% solve process for a second reactor
    equation = @(t,x)reactor2(t,x,u);
    [T2,C2] = ode45(equation,tspan2,x02,options);

    %% complex results
    T = [T1; T2];
    C = [C1; C2];

    performance_index = V2*C(end,4); %mol
end
\end{lstlisting}

\end{enumerate}


To obtain 1-D result is possible by the following code (is a example)

\begin{lstlisting}[style=customc]
S = 0.07;   % 0 < S <0.1 [m3]
t1 = 115;   % 0 < t1 < 180 [min]

index = [];

for T=298:398 % 298  < T(t) < 398 [K]
   index = [index control_process(T,S,t1)];
end

T = 298:398;
figure
plot(T,index);
grid

title(sprintf('t_1 = %d, S = %.2f',t1,S))
xlabel('T (K)')
ylabel('V_2C_D (mol)')
xlim([298 398])
\end{lstlisting}


\newpage

To obtain 2-D result is possible by the following code (is a example)

\begin{lstlisting}[style=customc]
T = 298:398;% 298  < T(t) < 398 [K]
t1 = 1:179;% 0 < t1 < 180 [min]
index = ones(length(t1),length(T));

for j = 1:length(T)
    for i = 1:length(t1)
        index(i,j) = control_process(T(j),S,t1(i));
    end
end

figure
surf ( T , t1 , index )
title(sprintf('S = %.1f',S))
xlabel ( 'T (K) ')
ylabel ( 't_1 (min)')
zlabel ( 'V_2C_D (mol) ')
xlim([298 398])
ylim([1 179])
\end{lstlisting}



