\documentclass[12pt,a4paper,twoside]{report}
%\usepackage{polski}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{commath}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{caption}
\usepackage{fancyhdr}
\usepackage{multirow}
\usepackage{hyperref} 
\usepackage{indentfirst}
\usepackage{commath}
\usepackage{epstopdf}
\usepackage{listings}


\usepackage{color}

\newgeometry{tmargin=2.5cm, bmargin=2cm, lmargin=2.5cm, rmargin=2.5cm}

 \lstdefinestyle{customc}{
   frame=tb,	                   % adds a frame around the code
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  language=MATLAB,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
}

\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyhead[LE,RO]{\textbf{\thepage}}
\fancyhead[RE,LO]{\textbf{\nouppercase\leftmark}}

%\def\bibname{Literatura} 
\begin{document}

\input{title/title.tex}
\newpage
\thispagestyle{empty}
\cleardoublepage
\tableofcontents
\newpage
\thispagestyle{empty}
\cleardoublepage
\input{chapter1/chapter1.tex}
\input{chapter2/chapter2.tex}
\input{chapter3/chapter3.tex}
\nocite{*}

\bibliographystyle{plain}
\bibliography{bibliography/biblio}
\addcontentsline{toc}{chapter}{Bibliography}
%\newpage
%\listoffigures
%\addcontentsline{toc}{chapter}{List of Figures}
%\newpage
%\listoftables
%\addcontentsline{toc}{chapter}{List of Tables}
\end{document}
