
@article{Huang02,
    author  = "Yuanjie J. Huang AND G.V. Reklaitis AND Venkat Venkatasubramanian",
    title   = "Model decomposition based method for solving general dynamic
optimization problems",
    year    = "2002",
    journal = "Computers and Chemical Engineering",
    volume  = "26",
    pages   = "863--873"
}

