\chapter{Implementation in MATLAB}

We can solve ordinary differential equation in MATLAB. It's really simply and we only need to do a few steps:
\begin{enumerate}

\item Define right hand side of the equation (\ref{eq:ExEquation})
\begin{lstlisting}[style=customc]
function [dx] = process(t,x,u)
    dx = zeros(3,1);
    dx(1) = t;
    dx(2) = x(1)+u(1);
    dx(3) = t^2+u(2);
end
\end{lstlisting}
where:
\begin{itemize}
\item \verb$process(t,x,u)$ -- the name of the function and its arguments,
\item \verb$dx$ -- the vector of the right hand side of the equation.
\end{itemize}

\item Define independent variables, initial condition, extra parameters (control vector)  and options
\begin{lstlisting}[style=customc]
tspan = [0 10];
x0 = [1 2 3];
u = [1 2];
options = odeset('RelTol',1e-6,'AbsTol',1e-6);
\end{lstlisting}
where:
\begin{itemize}
\item \verb$tspan$ -- defined time from 0 to 10 seconds,
\item \verb$x0$ -- initial conditions,
\item \verb$u$ -- control vector,
\item \verb$options$-- the option for ode solver. 'RelTol' is relative error tolerance adn 'AbsTol' is absolute error tolerance.
\end{itemize}

\item Solve ordinary differential equation
\begin{lstlisting}[style=customc]
[T,X] = ode45(@(t,x)process(t,x,u),tspan,x0,options);
\end{lstlisting}
where:
\begin{itemize}
\item \verb$ode45$ -- solver for ordinary differential equation
\item \verb$[T,X]$ -- the result which look that
\begin{equation*}
\begin{bmatrix}
0 & x_1^1 & x_2^1& x_3^1\\
\vdots & \vdots& \vdots & \vdots   \\
T^N& x_1^N & x_2^N& x_3^N
\end{bmatrix}
\end{equation*}
\end{itemize}

\item Plot the result
\begin{lstlisting}[style=customc]
plot(T,X);
legend('x_1','x_2','x_3',2);
xlabel('time (s)');
ylabel('x');
grid on;
\end{lstlisting}
where:
\begin{itemize}
\item \verb$plot$ -- function allows plot the results,
\item \verb$legend$ -- add legend to the plot,
\item \verb$xlabel$ -- add name of x label,
\item \verb$ylabel$ -- add name of y label,
\item \verb$grid on$ -- turn on the grid.
\end{itemize}

\end{enumerate}
